<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' executeOnSourceChanges='false'>
    <pages>
        <page name='Introduction'/>
        <page name='Readable code, part 1'/>
        <page name='Readable code, part 2'/>
        <page name='Sequence, part 1'/>
        <page name='Sequence, part 2'/>
        <page name='Variables and Operators'/>
        <page name='Iteration with For-In Loops'/>
        <page name='Conditional Statements'/>
        <page name='Colour'/>
        <page name='Exercise 1 '/>
        <page name='Exercise 2'/>
        <page name='Exercise 3'/>
        <page name='Exercise 4'/>
    </pages>
</playground>